<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Main content view -->
    <include
        android:id="@+id/app_bar_dashboard"
        layout="@layout/app_bar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Custom drawer view (replace with your custom view) -->
    <ScrollView
        android:id="@+id/custom_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:elevation="16dp"
        android:fillViewport="true"
        android:visibility="invisible">

        <!-- Add your custom drawer content here -->
        <ListView
            android:id="@+id/nav_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </ScrollView>



    <!-- Button to toggle the custom drawer -->

</androidx.drawerlayout.widget.DrawerLayout>
