<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.AdvancedSoftwareEngineering.AppBarOverlay"/>

  <include layout="@layout/content_dashboard"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="8sp"
        app:icon="@drawable/menu_icon"
        app:iconSize="20dp"
        app:iconTint="#000000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>