<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    android:backgroundTint="#343434"
    android:backgroundTintMode="src_over"
    tools:context=".ui.techservices.TechServicesFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Tech Support"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/techsupport_computer_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FB7B1E"
        android:backgroundTintMode="src_over"
        android:text="Computer Issue"
        android:textColor="#000000"
        android:textSize="24sp"
        app:icon="@drawable/computer_issue_icon"
        app:iconSize="38dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/techsupport_keyboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FB7B1E"
        android:backgroundTintMode="src_over"
        android:text="Keyboard Issue"
        android:textColor="#000000"
        android:textSize="24sp"
        app:icon="@drawable/keyboard_broken"
        app:iconSize="38dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techsupport_computer_button" />

    <Button
        android:id="@+id/techsupport_mouse_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FB7B1E"
        android:backgroundTintMode="src_over"
        android:text="Mouse Issue"
        android:textColor="#000000"
        android:textSize="24sp"
        app:icon="@drawable/broken_mouse"
        app:iconSize="38dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techsupport_keyboard_button" />

    <Button
        android:id="@+id/techsupport_screen_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FB7B1E"
        android:backgroundTintMode="src_over"
        android:text="Screen Issue"
        android:textColor="#000000"
        android:textSize="24sp"
        app:icon="@drawable/broken_computer"
        app:iconSize="38dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techsupport_mouse_button" />

    <Button
        android:id="@+id/techsupport_headphones_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FB7B1E"
        android:backgroundTintMode="src_over"
        android:text="Headphones Issue"
        android:textColor="#000000"
        android:textSize="24sp"
        app:icon="@drawable/broken_headphones"
        app:iconSize="38dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techsupport_screen_button" />

    <Button
        android:id="@+id/techsupport_microphone_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FB7B1E"
        android:backgroundTintMode="src_over"
        android:text="Microphone Issue"
        android:textColor="#000000"
        android:textSize="24sp"
        app:icon="@drawable/muted_microphone"
        app:iconSize="38dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techsupport_headphones_button" />

    <Button
        android:id="@+id/techsupport_program_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FB7B1E"
        android:backgroundTintMode="src_over"
        android:text="Program Issue"
        android:textColor="#000000"
        android:textSize="24sp"
        app:icon="@drawable/broken_program"
        app:iconSize="38dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techsupport_microphone_button"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>