<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.advancedsoftwareengineering.ui.userhome.UserHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_userhome" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.advancedsoftwareengineering.ui.cafe.CafeFragment"
        android:label="Cafe"
        tools:layout="@layout/fragment_cafe" />

    <fragment
        android:id="@+id/nav_tech_support"
        android:name="com.example.advancedsoftwareengineering.ui.techservices.TechServicesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_techsupport" />
    <fragment
        android:id="@+id/nav_wifi"
        android:name="com.example.advancedsoftwareengineering.ui.wifi.WifiFragment"
        android:label="Wi-Fi"
        tools:layout="@layout/fragment_wifi" />

</navigation>