<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/profile_icon_freepik"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/coffee_cup_freepik"
            android:title="Cafe" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/customer_support_icon"
            android:title="Services" />
        <item
            android:id="@+id/nav_tech_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/gear_icon_freepik"
            android:title="Tech Support" >
            <menu
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <item
                    android:id="@+id/nav_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/wifi_icon_freepik"
                    android:title="Wifi" />
            </menu>
        </item>
    </group>
</menu>