<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wifi.WifiFragment">

    <Button
        android:id="@+id/wifi_getpassword_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Request Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_wifi5_textview" />

    <TextView
        android:id="@+id/wifi_wifi2.4_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        android:text="2.4 GHz Password:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wifi_wifi5_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="5 GHz Password:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_wifi2.4_textview" />

    <TextView
        android:id="@+id/wifi_pass5_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        android:textIsSelectable="true"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/wifi_wifi5_textview"
        app:layout_constraintTop_toBottomOf="@+id/wifi_pass2.4_textview" />

    <TextView
        android:id="@+id/wifi_pass2.4_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="248dp"
        android:text="TextView"
        android:textIsSelectable="true"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/wifi_wifi2.4_textview"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>